
public class SortColors {
    public static void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;

        while (mid <= high) {
            switch (nums[mid]) {
                case 0:
                    // Swap nums[low] and nums[mid], move both pointers forward
                    int temp0 = nums[low];
                    nums[low] = nums[mid];
                    nums[mid] = temp0;
                    low++;
                    mid++;
                    break;
                case 1:
                    // Just move mid forward
                    mid++;
                    break;
                case 2:
                    // Swap nums[mid] and nums[high], move high backward
                    int temp2 = nums[mid];
                    nums[mid] = nums[high];
                    nums[high] = temp2;
                    high--;
                    break;
            }
        }
    }

    public static void main(String[] args) {
        int[] nums = {2, 0, 2, 1, 1, 0};

        System.out.println("Before sorting:");
        for (int num : nums) System.out.print(num + " ");

        sortColors(nums);

        System.out.println("\nAfter sorting:");
        for (int num : nums) System.out.print(num + " ");
    }
}
