package Leetcode;

import java.util.Arrays;
import java.util.Iterator;

// Rod Cutting
public class Z09 {
 public static void main(String[] args) {
	int[] prices = {2,5,7,8,10};
	Arrays.sort(prices);
	int n=prices.length;
	System.out.println(MaxProfit(prices,n));
}

private static int MaxProfit(int[] prices, int n) {
	int dp[]=new int[n+1];
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		int maxval=Integer.MIN_VALUE;
		for(int j=0;j<i;j++) {
			maxval=Math.max(maxval, prices[j]+dp[i-j-1]);
		}
		dp[i]=maxval;
	}
	return dp[n];
   }
}
// TC: O(n^2)
// SC :O(n)