import java.util.*;

public class ShortestPathGrid {
    static class Node {
        int x, y, dist;
        Node(int x, int y, int dist) {
            this.x = x; this.y = y; this.dist = dist;
        }
    }

    public static int shortestPath(int[][] grid) {
        int n = grid.length, m = grid[0].length;
        boolean[][] visited = new boolean[n][m];
        int[] dx = {1,-1,0,0};
        int[] dy = {0,0,1,-1};

        Queue<Node> q = new LinkedList<>();
        if (grid[0][0] == 1) return -1;
        q.add(new Node(0,0,0));
        visited[0][0] = true;

        while (!q.isEmpty()) {
            Node cur = q.poll();
            if (cur.x == n-1 && cur.y == m-1) return cur.dist;
            for (int k=0;k<4;k++) {
                int nx = cur.x+dx[k], ny = cur.y+dy[k];
                if (nx>=0 && ny>=0 && nx<n && ny<m && !visited[nx][ny] && grid[nx][ny]==0) {
                    visited[nx][ny] = true;
                    q.add(new Node(nx,ny,cur.dist+1));
                }
            }
        }
        return -1; // no path
    }

    public static void main(String[] args) {
        int[][] grid = {
            {0,0,1},
            {0,0,0},
            {1,0,0}
        };
        System.out.println(shortestPath(grid)); // Output: 4
    }
}
