package Leetcode;

import java.util.List;
// sort array odd in asc even in desc
public class Z02 {
   public static void main(String[] args) {
	int[]  a= {9,4,3,2,7,8,5};
	int n=a.length;
	int[] e=sortedorder(a, n);
	for(int i=0;i<n;i++)
	System.out.print(e[i]);
}

private static int[] sortedorder(int[] a,int n) {
	
	for(int i=0;i<n;i++) {
		if(a[i]%2!=0) 
			for(int j=i+1;j<n;j++) {
				if(a[j]%2!=0 && a[i]>a[j]) {
					int t=a[i];
					a[i]=a[j];
					a[j]=t;
				}
			}
	}
	for(int i=0;i<n;i++) {
		if(a[i]%2==0) 
			for(int j=i+1;j<n;j++) {
				if(a[j]%2==0 && a[i]<a[j]) {
					int t=a[i];
					a[i]=a[j];
					a[j]=t;
				}
			}
	}
	return a;
}
}
