package Leetcode;
// Time Conversion
public class Z06 {
    public static String timeConversion(String s) {
        String period = s.substring(8); // AM or PM
        int hour = Integer.parseInt(s.substring(0, 2));
        String rest = s.substring(2, 8); // :MM:SS
 
        if (period.equals("AM")) {
            if (hour == 12) {
                hour = 0;
            }
        } else { // PM
            if (hour != 12) {
                hour += 12;
            }
        }

        return hour==0&&rest.isEmpty()?"String is empty":String.format("%02d%s", hour, rest);
    }
 
    public static void main(String[] args) {
        String input = "07:05:45PM";
        String output = timeConversion(input);
        System.out.println(output); // Output: 19:05:45
    }
}