package Leetcode;
//wave sort
public class Z13 {
    public static void waveSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i += 2) {
            // Swap current and next element
            if (arr[i] < arr[i + 1]) {
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {10, 5, 6, 3, 2, 20, 100, 80};

        waveSort(arr);

        // Print the wave-sorted array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
